scriptName FightClub_Menu_MonsterLibrary_Add

; Message function GetMessageBox() global
;     return Game.GetFormFromFile(0x802, "FightClub.esp") as Message
; endFunction

function Show() global
    ; int fights = 0
    ; int contestants = 1
    ; int teams = 2
    ; int locations = 3
    ; int monsterLibrary = 4
    ; int result = GetMessageBox().Show()
    ; if result == fights
    ;     Debug.MessageBox("Sweet, let's organize us some fights")
    ; else
    ;     Debug.MessageBox("We dunno how to do that yet")
    ; endIf
endFunction
